server.port=8082

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/full?useSSL=false
spring.datasource.username=fullstack
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver